{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": "  ",
        "color": {
            "keys": "cyan",
            "title": "blue"
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "{user-name}@{host-name}"
        },
        "separator",
        {
            "type": "os",
            "key": " OS",
            "keyColor": "magenta"
        },
        {
            "type": "host",
            "key": " Host",
            "keyColor": "magenta"
        },
        {
            "type": "kernel",
            "key": " Kernel",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": " Uptime",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": " Shell",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": " Terminal",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": " CPU",
            "keyColor": "yellow"
        },
        {
            "type": "gpu",
            "key": "󰍛 GPU",
            "keyColor": "yellow"
        },
        {
            "type": "memory",
            "key": " RAM",
            "keyColor": "red"
        },
        {
            "type": "battery",
            "key": " Battery",
            "keyColor": "red"
        },
        {
            "type": "localip",
            "key": " IP",
            "keyColor": "cyan",
            "showIpv6": false
        },
        "separator",
        "colors"
    ]
}
